
# Enabled IRC ?
irc.enabled=true
# Nickname of the bot
irc.nickname=Game
# Server address
irc.server=irc.epiknet.org
# Server port
irc.port=6667
# Channel to join
irc.channel=#tests
# Charset
irc.charset=UTF-8
# Server password
irc.password=
# Max length of message
irc.maxlength=400

# Enable debug ?
game.debug=true
# Enable game data persistance (or keep all in memory) ?
game.persistance=true
# Experience points earning per hour when training
game.rate.experience=5.00
# Gold earning per hour when working
game.rate.gold=5.00
# Health points earning per hour when resting
game.rate.health=5.00
# Experience points needed for each level
game.rate.level=100
# Skill points earned when level up
game.rate.skill=1
# Number of health points granted for one skill point
game.skill.health=10
# Number of mana points granted for one skill point
game.skill.mana=5
# Number of attack points granted for one skill point
game.skill.attack=1
# Number of defense points granted for one skill point
game.skill.defense=1
# Cost of an health potion
game.potion.health.cost=100
# Percentage of health restored when drinking an health potion
game.potion.health.restore=0.50
# Cost of a mana potion
game.potion.mana.cost=200
# Percentage of mana restored when drinking a mana potion
game.potion.mana.restore=0.50
# Cost of a remedy potion
game.potion.remedy.cost=300
# Starting health points when creating new player
game.start.health=100
# Starting mana points when creating new player
game.start.mana=50
# Starting attack points when creating new player
game.start.attack=10
# Starting defense points when creating new player
game.start.defense=10
# Starting gold when creating new player
game.start.gold=0
# Attack accuracy
game.accuracy.attack=0.50
# Defense accuracy
game.accuracy.defense=0.50
# Magic accuracy
game.accuracy.magic=0.50
# Minimum time for working (in mn)
game.working.min=60
# Maximum time for working (in mn)
game.working.max=1440
# Minimum time for resting (in mn)
game.resting.min=60
# Maximum time for resting (in mn)
game.resting.max=1440
# Minimum time for training (in mn)
game.training.min=60
# Maximum time for training (in mn)
game.training.max=1440
# Activity penalty
game.activity.penalty=60
# Death penalty
game.death.penalty=1440
# Percentage of health taken from poisoning
game.poison.effect=0.05
# Percentage of gold returned when selling an object
game.sell.malus=0.50
# Number of experience points earned in successful attack
game.experience.attack=30
# Number of experience points earned in successful defense
game.experience.defense=15
# Bonus multiplicator for each level
game.experience.bonus=0.10
# Chance of steal another player
game.theft.chance=0.20
# Max percentage of gold stolen
game.theft.gold=0.10
# Thread loop time (in seconds) for the events
game.event.sleep=60
# Minimum time between two events for the same player (in mn)
game.event.time=1440

# --- Hibernate configuration ---
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/root?characterEncoding=UTF8
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.generate_statistics=true
hibernate.connection.autocommit=false
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=import.sql
hibernate.current_session_context_class=org.hibernate.context.ThreadLocalSessionContext
# --- End of Hibernate configuration ---
